<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npL-Zi-xHy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-K3-5Ud">
                                <rect key="frame" x="39.666666666666657" y="146" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-lu-mT0">
                                <rect key="frame" x="64.666666666666686" y="340" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Vp-gGQ">
                                <rect key="frame" x="129" y="248" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-UW-dys">
                                <rect key="frame" x="130.66666666666666" y="197" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="241" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-mR-qle">
                                <rect key="frame" x="131.66666666666666" y="51.999999999999993" width="112" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feX-lu-mT0" firstAttribute="centerX" secondItem="HLQ-K3-5Ud" secondAttribute="centerX" id="1U7-eh-Tm0"/>
                            <constraint firstItem="BAB-mR-qle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k9-es-V6i"/>
                            <constraint firstItem="5eQ-UW-dys" firstAttribute="top" secondItem="HLQ-K3-5Ud" secondAttribute="bottom" constant="8" id="C6k-z9-6ZL"/>
                            <constraint firstItem="feX-lu-mT0" firstAttribute="top" secondItem="8dJ-Vp-gGQ" secondAttribute="bottom" constant="8" id="JKk-73-ecN"/>
                            <constraint firstItem="8dJ-Vp-gGQ" firstAttribute="top" secondItem="5eQ-UW-dys" secondAttribute="bottom" constant="8" id="L9Q-vh-XFC"/>
                            <constraint firstItem="BAB-mR-qle" firstAttribute="centerX" secondItem="HLQ-K3-5Ud" secondAttribute="centerX" id="Ndf-3J-nsd"/>
                            <constraint firstItem="8dJ-Vp-gGQ" firstAttribute="centerX" secondItem="HLQ-K3-5Ud" secondAttribute="centerX" id="QVE-rE-a5o"/>
                            <constraint firstItem="HLQ-K3-5Ud" firstAttribute="top" secondItem="BAB-mR-qle" secondAttribute="bottom" constant="8.6699981689453125" id="cIE-Sc-1dr"/>
                            <constraint firstItem="BAB-mR-qle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eYp-LJ-kZU"/>
                            <constraint firstItem="5eQ-UW-dys" firstAttribute="centerX" secondItem="HLQ-K3-5Ud" secondAttribute="centerX" id="vOp-8r-JOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="wYC-3L-zfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="179"/>
        </scene>
        <!--Map-->
        <scene sceneID="gZe-Hm-SAZ">
            <objects>
                <viewController id="noH-Mk-pzB" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="qIx-pD-Inr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfI-DO-N3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="138.91625615763547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Whr-pB-pDE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="npL-Zi-xHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f6-MJ-bM6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6DU-5R-atD"/>
                        <segue destination="noH-Mk-pzB" kind="relationship" relationship="viewControllers" id="JzP-xj-CCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kln-kp-r2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
